# Getty

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mert/getty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/getty/: GettyApp.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/mert/getty/data/: GettyService.java
app/src/main/java/com/mert/getty/data/api/: GettyApiClient.java  GettyApiInterceptor.java  GettyClientConfig.java
app/src/main/java/com/mert/getty/data/model/: GettyResponse.java  Image.java
app/src/main/java/com/mert/getty/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  MainBuilder.java
app/src/main/java/com/mert/getty/ui/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  SearchDataBindingComponent.java
app/src/main/java/com/mert/getty/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mert/getty/ui/list/: DataBoundListAdapter.java  DataBoundViewHolder.java  LoadMoreScrollListener.java  SearchResultAdapter.java  SpaceItemDecorator.java
app/src/main/java/com/mert/getty/util/: AndroidUtils.java  GettyBindingAdapter.java  StateManager.java  StateManagerImpl.java
app/src/main/jni/: Android.mk  apikey.c
app/src/main/res/drawable/: background_rounded.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  search_item.xml  toast_caption.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mert/getty/: ExampleUnitTest.java  GettyApiClientTest.java  MockWebServerTest.java
app/src/test/resources/api-response/: search-response.json
gradle/wrapper/: gradle-wrapper.properties
